# ERPGO-backend

./: README.md  pom.xml
src/main/java/com/firstgroup/erpgo/: ERPGOApplication.java  GroupErpApplication.java
src/main/java/com/firstgroup/erpgo/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/firstgroup/erpgo/controller/: ProductsController.java  SalesOrderController.java  UserController.java
src/main/java/com/firstgroup/erpgo/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/firstgroup/erpgo/mapper/: OrderProductsDoMapper.java  ProductDOMapper.java  SalesOrderDoMapper.java  SystemUserDOMapper.java  UserMapper.java
src/main/java/com/firstgroup/erpgo/model/DO/: CheckRecordDO.java  ClientDO.java  OrderProductsDO.java  ProductsDO.java  ProductsInDO.java  ProductsOutDO.java  SalesOrderDO.java  StockInDO.java  SystemUserDO.java  TransferRecordDO.java
src/main/java/com/firstgroup/erpgo/model/entity/: CheckRecordDO.java  Client.java  ClientDO.java  OrderProductsDO.java  ProductsDO.java  ProductsInDO.java  ProductsOutDO.java  SalesOrderDO.java  StockInDO.java  SystemUserDO.java  TransferRecordDO.java  User.java
src/main/java/com/firstgroup/erpgo/model/request/: LoginRequest.java  PageRequest.java  SalesPageRequest.java
src/main/java/com/firstgroup/erpgo/service/: ProductService.java  SalesOrderService.java  SystemUserService.java  UserService.java
src/main/java/com/firstgroup/erpgo/service/impl/: ProductServiceImpl.java  SalesOrderServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/firstgroup/erpgo/utils/: CommonUtils.java  JWTUtils.java  JsonData.java
src/main/java/com/firstgroup/grouperp/: GroupErpApplication.java
src/main/java/com/firstgroup/grouperp/controller/: UserController.java
src/main/java/com/firstgroup/grouperp/mapper/: UserMapper.java
src/main/java/com/firstgroup/grouperp/model/entity/: User.java
src/main/java/com/firstgroup/grouperp/model/request/: LoginRequest.java
src/main/java/com/firstgroup/grouperp/service/: UserService.java
src/main/java/com/firstgroup/grouperp/service/impl/: UserServiceImpl.java
src/main/java/com/firstgroup/grouperp/utils/: CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties
src/test/java/com/firstgroup/erpgo/: ERPGOApplicationTests.java  GroupErpApplicationTests.java  SalesOrderControllerTest.java
src/test/java/com/firstgroup/grouperp/: GroupErpApplicationTests.java
