server.port=8081
#==============================数据库相关配置========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1sqayqb4dc82nk5ho.mysql.rds.aliyuncs.com:3306/erp
spring.datasource.username=rpc_root
spring.datasource.password=RPCRoot@

#数据库连接经常断开问题解决配置
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.max-idle=5



#配置mybatis plus打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl